<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .upara {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 650px;
        border: 4px dashed blue;
      }
      .aapara {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 650px;
        border: 4px dotted red;
      }
      .npara {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 650px;
        border: 4px solid green;
      }
      .arpara {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 650px;
        border: 4px solid red;
      }
      .akpara {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 650px;
        border: 4px solid blue;
      }
    </style>
  </head>
  <body>
    <h2>CSS Border Styles and Colors</h2>
    <p class="upara">Lorem ipsum dolor sit.</p>

    <p class="aapara">Lorem ipsum dolor sit.</p>

    <p class="npara">Lorem ipsum dolor sit.</p>

    <p class="arpara">Lorem ipsum dolor sit.</p>

    <p class="akpara">Lorem ipsum dolor sit.</p>
  </body>
</html>